package test2;
import java.util.Scanner;
public class TimeTable {

	public static void main(String[] args) 
	{
		Scanner in = new Scanner ( System.in);
		
		int size;
		
		System.out.print("Enter the size: ");
		size = in.nextInt();
		
		for (int i = -1; i <= size; i++)
		{
			if ( i == -1)
				System.out.print("\t|");
			else if ( i == 0 )
				System.out.print("------------");
			else if (i > 0)
				System.out.print(i +"\t|"); 
			
			for ( int j = 1; j <= size; j++)
			{
				if ( i == -1)
					System.out.print("\t"+ j);
				else if( i == 0)
					System.out.print("--------");
				else
					System.out.print("\t"+ i * j);
			}
			System.out.println(" ");
		}
	}
}

		

	
